# intacct-sdk-net

./: intacct-sdk-net.sln
.github/workflows/: dotnet-ci.yml
Intacct.SDK/: Intacct.SDK.csproj
Intacct.SDK.Tests/: Intacct.SDK.Tests.csproj
Intacct.SDK/Xml/: RequestHandler.cs
