<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>13.2.3</VersionPrefix>
    <PackageVersion Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    <PackageId>Intacct.SDK</PackageId>
    <Authors>intacct</Authors>
    <AssemblyTitle>Sage Intacct SDK</AssemblyTitle>
    <Description>Sage Intacct SDK for .NET</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>licenses\LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://developer.intacct.com/tools/sdk-net/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Intacct/intacct-sdk-net/releases</PackageReleaseNotes>
    <Copyright>Copyright © 2022 Sage Intacct, Inc.</Copyright>
    <PackageTags>intacct sdk sage</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageOutputPath>$(MSBuildThisFileDirectory)\artifacts</PackageOutputPath>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.29" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="3.1.29" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.29" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.29" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="licenses\LICENSE">
      <Pack>true</Pack>
      <PackagePath />
    </None>
  </ItemGroup>
</Project>
